---
all:
  hosts:
    gitlab-mgm-sandbox:
      ansible_host: viicasmgm001s.vm.cas.kvnbw.net
      ansible_port: 22022
      ansible_user: ansible
      ansible_ssh_private_key_file: ../ssh/viicasmgm001s_ansible_ed25519
      ansible_python_interpreter: /usr/bin/python3
  children:
    gitlab_servers:
      hosts:
        gitlab-mgm-sandbox:
