# required for the vault cli to work
VAULT_ADDR=https://<server>:<port>
VAULT_TOKEN=<vault_token>
VAULT_SKIP_VERIFY=true

# terraform vault variables
TF_VAR_vault_provider_token=<vault_token>

# terraform digitalocean variables
TF_VAR_do_token=<do_token>
TF_VAR_ssh_fingerprint=<ssh_fingerprint>
