---
- name: Network Getting Started First Playbook Extended
  gather_facts: false
  hosts: switch1
  tasks:
    - name: Debug print task-1
      ansible.builtin.debug:
        msg: "This is task-1"

    # - name: Get config for IOS devices
    #   cisco.ios.ios_facts:
    #     gather_subset: all

    # - name: Display the config
    #   ansible.builtin.debug:
    #     msg: "The hostname is {{ ansible_net_hostname }} and the OS is {{ ansible_net_version }}"

    # - name: Update the hostname
    #   cisco.ios.ios_config:
    #     lines:
    #       - hostname ios-changed

    # - name: Get changed config for IOS devices
    #   cisco.ios.ios_facts:
    #     gather_subset: all

    # - name: Display the changed config
    #   ansible.builtin.debug:
    #     msg: "The new hostname is {{ ansible_net_hostname }} and the OS is {{ ansible_net_version }}"
