---
- name: Gitlab mgm playbook to install and configure Gitlab
  hosts: gitlab_servers
  become: true
  environment:
    http_proxy: ""
    https_proxy: ""
    no_proxy: ""
  tasks:
    - name: Include tasks from file tasks/debug.yml
      ansible.builtin.include_tasks: tasks/debug.yml

    # - name: Import role cas.gitlab.system_upgrade
    #   ansible.builtin.import_role:
    #     name: cas.common.system_upgrade

    # - name: Import role cas.gitlab.install
    #   ansible.builtin.import_role:
    #     name: cas.gitlab.install

    # - name: Import role adfinis.gitlab.gitlab
    #   ansible.builtin.import_role:
    #     name: adfinis.gitlab.gitlab

    - name: Import role cas.gitlab.seed
      ansible.builtin.import_role:
        name: cas.gitlab.seed
