- name: Print TODO
  ansible.builtin.debug:
    msg: "TODO: Implement tasks to seed GitLab "

- name: Seed GitLab
  seed_gitlab:
    gitlab_url: "https://.vm.cas.kvnbw.net"
    private_token: "glpat-tvyEzszqiMxmWddRZ8BR"
    seed_config: ""

# - name: "Create GitLab Group(s)"
#   community.general.gitlab_group:
#     api_url: https://.vm.cas.kvnbw.net/
#     validate_certs: false
#     api_username: root
#     api_password: "pkMywPfHac40AOxBep7Lh+tFNeaRen6VEEnFubvmuVY="
#     name: ""
#     path: ""
#     description: ""
#     visibility: ""
#     state: present
#   loop: ""
